<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Revature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        html
        {            
            border: 0px;
            margin: 0px;
            padding: 0px;

        }
        body 
        {
            display: flex;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        #all
        {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgb(155, 126, 126), rgb(216, 177, 91));
        }

        #logoHolder
        {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            border:5em;
            border-style: solid;
            border-radius: 5px;
            border-color: antiquewhite;
            width: 60%;
            height: 50%;
            background-image: linear-gradient(to bottom right, rgb(155, 126, 126), rgb(216, 177, 91));
        
        }

    </style>
</head>
<body>
    <div id="all">
        <div id="logoHolder">

        </div>

    </div>
    
</body>
</html>